<h1>My Github homepage!</h1>


<h3>Resume</h3>
<ul>
  <li> <a href="../resume/ChristopherDouglasJohnsonresume.html" target="_blank">HTML</a></li>
  <li><a href="https://docs.google.com/document/d/1rO6mzuttHEl10vmRuqx-rZ9Y3DrRPgoXrFJrJcOJiHw/pub" target="_blank">Google Doc</a></li>
  <li> <a href="../resume/ChristopherDouglasJohnsonresume.pdf">PDF</a></li>
  <li> <a href="../resume/ChristopherDouglasJohnsonresume.docx">Microsoft Word (.docx)</a></li>
  <li> <a href="../resume/ChristopherDouglasJohnsonresume.epub">EPUB</a></li>
  <li> <a href="../resume/ChristopherDouglasJohnsonresume.odt">ODT</a></li>
  <li> <a href="../resume/ChristopherDouglasJohnsonresume.rtf">rtf</a></li>
  <li> <a href="../resume/ChristopherDouglasJohnsonresume.txt">txt</a></li>
</ul>

<h3>Email</h3>
<a href="7cdjohnson7@gmail.com" target="_blank">7cdjohnson7@gmail.com</a>

<h3>Github profile</h3>
<a href="https://github.com/rehpotsirhc/">https://github.com/rehpotsirhc/</a>

<h3>A draft of my thesis is available upon request</h3>


<h3>Coding website profiles:</h3>

<ul>
  
  <li><a href="https://www.codeeval.com/profile/rehpotsirhc/">Code Eval</a></li>
   <li><a href="https://www.codechef.com/users/rehpotsirhc">Code Chef</a></li>
    <li><a href="http://codeforces.com/profile/rehpotsirhc">Code Forces</a></li>
</ul>






<h3>Select Repositories</h3>


<ul>
  
  <li><a href="https://github.com/rehpotsirhc/Sp16-CodeEvalChallenges">Sp16-CodeEvalChallenges</a></li>
   <li><a href="https://github.com/rehpotsirhc/Sp15-AdvancedAlgorithms-CodingChallenges">Sp15-AdvancedAlgorithms-CodingChallenges</a></li>
    <li><a href="https://github.com/rehpotsirhc/Fall15-MultiAgent-Wormy-CentralvsAgentControl">Fall15-MultiAgent-Wormy-CentralvsAgentControl</a></li>

    <li><a href="https://github.com/rehpotsirhc/Fall14-ObjOrientedProg-FinalProject-DesignPatterns-RPG">Fall14-ObjOrientedProg-FinalProject-DesignPatterns-RPG</a></li>

    <li><a href="https://github.com/rehpotsirhc/Fall14-TravellingSalesmanProblem-SimulatedAnnealing-BranchAndBound">Fall14-TravellingSalesmanProblem-SimulatedAnnealing-BranchAndBound</a></li>


    <li><a href="https://github.com/rehpotsirhc/Fall14-SpLangProc-nGrams">Fall14-SpLangProc-nGrams</a></li>
    <li><a href="https://github.com/rehpotsirhc/Fall14-SpLangProc-DocumentSimilarity">Fall14-SpLangProc-DocumentSimilarity</a></li>

<li><a href=" https://github.com/rehpotsirhc/Fall14-SpLangProc-DynamicTimeWarping-LED-SpellChecking">Fall14-SpLangProc-DynamicTimeWarping-LED-SpellChecking</a></li>
   

</ul>


